{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": true,
  "lazyLoadTabs": false,
  "closeExistingTabs": true,
  "websites": [
    {
      "url": "https://metabase.matchwornshirt.com/dashboard/3-kpi-dashboard?year=2023",
      "duration": 3,
      "tabReloadIntervalSeconds": 55
    },
    {
      "url": "https://metabase.matchwornshirt.com/dashboard/36-live-event-tracker",
      "duration": 3,
      "tabReloadIntervalSeconds": 55
    },
    {
      "url": "https://docs.google.com/spreadsheets/d/1eR5PsGQ24oFRhYScMBntb1d4BRiY9fSCheyU8v1FPG8/edit#gid=1224880793",
      "duration": 3,
      "tabReloadIntervalSeconds": 55
    }
  ]
}
